#jdbc
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://106.15.93.42:3306/whptest
mysql.username=root
mysql.password=123456
#dbcp
initialSize=0
maxActive=10
maxIdle=10
minIdle=1
maxWait=60000
