app.name=MyDemo
#mysql-aws
#mysql.url=jdbc:mysql://13.230.191.139:3306/whptest
#mysql.username=root
#mysql.password=123456
#mysql.dirver=com.mysql.jdbc.Driver
#mysql-qq-dev
#mysql.url=jdbc:mysql://mysql.dev.idc.cedu.cn:3306/qq_virtual_property?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#mysql.username=qingqingDev
#mysql.password=qingqing@dev
#mysql.dirver=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.baidu.ch8mybatis.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
