app.name=MyDemo
mysql.driver=com.mysql.jdbc.Driver
#mysql-aws
aws.mysql.url=jdbc:mysql://13.230.191.139:3306/whptest
aws.mysql.username=root
aws.mysql.password=123456
#mysql-qq-dev
qingqing.mysql.url=jdbc:mysql://mysql.dev.idc.cedu.cn:3306/qq_virtual_property?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
qingqing.mysql.username=qingqingDev
qingqing.mysql.password=qingqing@dev


##jsp##
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#标记容器是否在启动的时候就加载
spring.mvc.servlet.load-on-startup=1

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.password=123456
spring.redis.jedis.pool.max-active=5
