app.name=MyDemo
mysql.driver=com.mysql.jdbc.Driver
#mysql-aws
aws.mysql.url=jdbc:mysql://13.230.191.139:3306/whptest
aws.mysql.username=root
aws.mysql.password=123456
#mysql-qq-dev
qingqing.mysql.url=jdbc:mysql://mysql.dev.idc.cedu.cn:3306/qq_virtual_property?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
qingqing.mysql.username=qingqingDev
qingqing.mysql.password=qingqing@dev


##jsp##
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.mvc.servlet.load-on-startup=1
#¾²Ì¬×ÊÔ´Â·¾¶ÅäÖÃ
#spring.resources.static-locations=classpath:/js


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
